[gd_scene load_steps=5 format=3 uid="uid://ckhdwrcmbjvq2"]

[ext_resource type="Script" uid="uid://cc658ydk0ogg1" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://grjpwh88pi6e" path="res://BasicSprites/Circle.svg" id="2_ktgx5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41u45"]
friction = 0.0
bounce = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d7xqy"]

[node name="Ball" type="Node3D"]
script = ExtResource("1_41u45")
friction = 40.0

[node name="Body" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000915527, 0.0032959, -0.00158691)
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_41u45")

[node name="Collider" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_d7xqy")

[node name="Sprite" type="Sprite3D" parent="Body"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
axis = 1
render_priority = 1
texture = ExtResource("2_ktgx5")
