[gd_scene load_steps=2 format=3 uid="uid://bahpyc15wjbob"]

[ext_resource type="Texture2D" uid="uid://grjpwh88pi6e" path="res://BasicSprites/Circle.svg" id="1_odii5"]

[node name="HitPoint" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
modulate = Color(1, 0, 0, 1)
axis = 1
texture = ExtResource("1_odii5")
