[gd_scene load_steps=12 format=3 uid="uid://bnvmdpk7ha352"]

[ext_resource type="Script" uid="uid://ca51xv8rofmne" path="res://level_manager.gd" id="1_f2txt"]
[ext_resource type="PackedScene" uid="uid://dkl0g4g78ogfl" path="res://player.tscn" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://cr57xdotebeg8" path="res://cue.tscn" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://o14owkbown13" path="res://pocket.tscn" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://ckhdwrcmbjvq2" path="res://ball.tscn" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://b7fdn3dvfmeyj" path="res://wall.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" path="res://hit_point.tscn" id="6_n6hdu"]
[ext_resource type="PackedScene" uid="uid://bupwjyx4deihm" path="res://3D Assets/PoolTable.glb" id="8_km5ld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2txt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_1ainy"]
sky_material = SubResource("ProceduralSkyMaterial_f2txt")

[sub_resource type="Environment" id="Environment_n6hdu"]
background_mode = 2
sky = SubResource("Sky_1ainy")
tonemap_mode = 2

[node name="Level" type="Node3D"]
script = ExtResource("1_f2txt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n6hdu")

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
light_energy = 10.0
spot_range = 32.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 20, 0)
light_energy = 10.0
spot_range = 32.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12, 20, 0)
light_energy = 10.0
spot_range = 32.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 16, 0)
projection = 1
size = 24.0

[node name="Player" parent="." instance=ExtResource("1_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2308, 0, 0)

[node name="Cue" parent="." instance=ExtResource("2_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9203, 0, 0)

[node name="Balls" type="Node3D" parent="."]

[node name="Ball_Cue" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99851, 0, 0)
ball_number = 0

[node name="Ball_1" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.931, 0, 0)
is_cue = false

[node name="Ball_2" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.824, 0, -0.515)
is_cue = false
ball_number = 2

[node name="Ball_3" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.824, 0, 0.515)
is_cue = false
ball_number = 3

[node name="Ball_4" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.715, 0, -1.03101)
is_cue = false
ball_number = 4

[node name="Ball_5" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.715, 0, 0)
is_cue = false
ball_number = 5

[node name="Ball_6" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.715, 0, 1.02866)
is_cue = false
ball_number = 6

[node name="Ball_7" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.605, 0, -1.54566)
is_cue = false
ball_number = 7

[node name="Ball_8" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60531, 0, -0.515)
is_cue = false
is_8_ball = true
ball_number = 8

[node name="Ball_9" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.605, 0, 0.515)
is_cue = false
ball_number = 9

[node name="Ball_10" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5847, 0, 1.54683)
is_cue = false
ball_number = 10

[node name="Ball_11" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49723, 0, -2.06869)
is_cue = false
ball_number = 11

[node name="Ball_12" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49754, 0, -1.03803)
is_cue = false
ball_number = 12

[node name="Ball_13" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49723, 0, -0.00803363)
is_cue = false
ball_number = 13

[node name="Ball_14" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49723, 0, 1.02379)
is_cue = false
ball_number = 14

[node name="Ball_15" parent="Balls" instance=ExtResource("3_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49723, 0, 2.06217)
is_cue = false
ball_number = 15

[node name="HitPoint" parent="." instance=ExtResource("6_n6hdu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -12.5279, 0, -0.899924)

[node name="TableWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="EastWall" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 18.2, 19.496, 0, 0)

[node name="WestWall" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 18.2, -19.4962, 0, 0)

[node name="WestWallPocketA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.791031, 0, 2.07698, 0, 1, 0, -0.611776, 0, 2.68555, -20.4517, 0, -10.3685)

[node name="WestWallPocketB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.791223, 0, -2.07613, 0, 1, 0, 0.611527, 0, 2.6862, -20.452, 0, 10.368)

[node name="EastWallPocketA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.791223, 0, -2.07613, 0, 1, 0, 0.611527, 0, 2.6862, 20.452, 0, -10.368)

[node name="EastWallPocketB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.791223, 0, 2.07613, 0, 1, 0, -0.611527, 0, 2.6862, 20.452, 0, 10.368)

[node name="SouthWallA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-4.40611e-08, 0, -15.45, 0, 1.008, 0, 1.008, 0, -6.75341e-07, -9.517, 0, 11.1963)

[node name="SouthWallAPocketA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.745476, 0, -2.26288, 0, 1, 0, 0.666532, 0, 2.53089, -18.212, 0, 12.372)

[node name="SouthWallAPocketB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.849893, 0, 1.78902, 0, 1, 0, -0.526956, 0, 2.88539, -1.11, 0, 12.448)

[node name="SouthWallB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-4.39299e-08, 0, -15.4, 0, 1.005, 0, 1.005, 0, -6.73155e-07, 9.517, 0, 11.196)

[node name="SouthWallBPocketA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.849893, 0, -1.78902, 0, 1, 0, 0.526956, 0, 2.88539, 1.11, 0, 12.448)

[node name="SouthWallBPocketB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.745476, 0, 2.26288, 0, 1, 0, -0.666532, 0, 2.53089, 18.212, 0, 12.372)

[node name="NorthWallA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-4.40611e-08, 0, -15.45, 0, 1.008, 0, 1.008, 0, -6.75341e-07, -9.517, 0, -11.196)

[node name="NorthWallAPocketA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.745348, 0, 2.26336, 0, 1, 0, -0.666676, 0, 2.53046, -18.2118, 0, -12.3717)

[node name="NorthWallAPocketB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.850012, 0, -1.78836, 0, 1, 0, 0.526763, 0, 2.88579, -1.10968, 0, -12.4481)

[node name="NorthWallB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-4.39299e-08, 0, -15.4, 0, 1.005, 0, 1.005, 0, -6.73155e-07, 9.517, 0, -11.196)

[node name="NorthWallBPocketA" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.849893, 0, 1.78902, 0, 1, 0, -0.526956, 0, 2.88539, 1.11, 0, -12.448)

[node name="NorthWallBPocketB" parent="TableWalls" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.745476, 0, -2.26288, 0, 1, 0, 0.666532, 0, 2.53089, 18.212, 0, -12.372)

[node name="Pockets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Pocket" parent="Pockets" instance=ExtResource("3_1ainy")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 19.388, 0, 11.397)

[node name="Pocket2" parent="Pockets" instance=ExtResource("3_1ainy")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0, 11.936)

[node name="Pocket3" parent="Pockets" instance=ExtResource("3_1ainy")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, -19.388, 0, 11.397)

[node name="Pocket4" parent="Pockets" instance=ExtResource("3_1ainy")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, -19.388, 0, -11.397)

[node name="Pocket5" parent="Pockets" instance=ExtResource("3_1ainy")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 19.388, 0, -11.397)

[node name="Pocket6" parent="Pockets" instance=ExtResource("3_1ainy")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0, -11.936)

[node name="PoolTable" parent="." instance=ExtResource("8_km5ld")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 0, -0.5, 0)
