[gd_scene load_steps=4 format=3 uid="uid://cfdoj7hiruw2f"]

[ext_resource type="PackedScene" uid="uid://cdgc85vgq178b" path="res://player.tscn" id="2_2bjar"]
[ext_resource type="Texture2D" uid="uid://grjpwh88pi6e" path="res://BasicSprites/Circle.svg" id="3_2bjar"]
[ext_resource type="PackedScene" uid="uid://dbxu0c75ushvq" path="res://cue.tscn" id="3_fgop6"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)

[node name="Marker" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)
modulate = Color(0, 1, 0, 1)
axis = 1
texture = ExtResource("3_2bjar")

[node name="Player" parent="." instance=ExtResource("2_2bjar")]

[node name="Cue" parent="." instance=ExtResource("3_fgop6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
