[gd_scene load_steps=6 format=3 uid="uid://c2wfyu7tpds25"]

[ext_resource type="Script" uid="uid://m83bsoukcao5" path="res://player_first_third_person.gd" id="1_rtb52"]
[ext_resource type="Texture2D" uid="uid://bhkq3meuatlsq" path="res://BasicSprites/Triangle.svg" id="1_wki8j"]
[ext_resource type="PackedScene" uid="uid://cr57xdotebeg8" path="res://cue.tscn" id="3_klx4f"]
[ext_resource type="Script" uid="uid://chfhjvpn0m1rr" path="res://cue_user.gd" id="4_ribdu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rtb52"]
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rtb52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_rtb52")

[node name="FirstPersonLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ThirdPersonLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0, 1.916, 2.251)

[node name="Camera3D" type="Camera3D" parent="ThirdPersonLocation"]
current = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.2, 1.74846e-08, 0, -1.74846e-08, -0.2, 0, 0, 0, 0.2, 0, 0, 0)
modulate = Color(0.34902, 0, 0.0901961, 1)
texture = ExtResource("1_wki8j")

[node name="Cue" parent="." instance=ExtResource("3_klx4f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.286894, 0.0371142, 0)
collision_layer = 0
collision_mask = 0

[node name="CueUser" type="Node" parent="."]
script = ExtResource("4_ribdu")
