[gd_scene load_steps=4 format=3 uid="uid://0g3id7g7s6ha"]

[ext_resource type="Script" uid="uid://bnfjti56qxvqe" path="res://levels/main.gd" id="1_l8qe7"]
[ext_resource type="PackedScene" uid="uid://co7m0hav08y6k" path="res://levels/level_1.tscn" id="1_wdj6m"]
[ext_resource type="PackedScene" uid="uid://cjqwwt423438q" path="res://menu.tscn" id="2_l8qe7"]

[node name="Main" type="Node3D"]
script = ExtResource("1_l8qe7")

[node name="Level" parent="." instance=ExtResource("1_wdj6m")]

[node name="Menu" parent="." instance=ExtResource("2_l8qe7")]
