[gd_scene load_steps=10 format=3 uid="uid://0g3id7g7s6ha"]

[ext_resource type="Script" uid="uid://bnfjti56qxvqe" path="res://levels/main.gd" id="1_l8qe7"]
[ext_resource type="PackedScene" uid="uid://co7m0hav08y6k" path="res://levels/level_1.tscn" id="1_wdj6m"]
[ext_resource type="PackedScene" uid="uid://cjqwwt423438q" path="res://menu.tscn" id="2_l8qe7"]
[ext_resource type="Texture2D" uid="uid://bmhaf3jvx3paq" path="res://2d art/splashscreen.png" id="3_5k4jt"]
[ext_resource type="AudioStream" uid="uid://ifej1nd3bfqe" path="res://Audio/billiard song.mp3" id="4_m1504"]
[ext_resource type="Script" uid="uid://cb3jttkjpnv8m" path="res://levels/start.gd" id="4_qy63d"]
[ext_resource type="PackedScene" uid="uid://dkudauiutfiwd" path="res://3D Assets/PoolHall.glb" id="5_ifaiv"]

[sub_resource type="Theme" id="Theme_5k4jt"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_qy63d"]
default_font_size = 46

[node name="Main" type="Node3D"]
script = ExtResource("1_l8qe7")

[node name="Level" parent="." instance=ExtResource("1_wdj6m")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LevelName" type="Label" parent="HUD/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Just the 8 Ball, Please"

[node name="CurrentStroke" type="Label" parent="HUD/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Stroke: 0"

[node name="Menu" parent="." instance=ExtResource("2_l8qe7")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_5k4jt")
expand_mode = 3

[node name="Button" type="Button" parent="Control/CanvasLayer"]
offset_left = 876.0
offset_top = 434.0
offset_right = 1071.0
offset_bottom = 556.0
theme = SubResource("Theme_5k4jt")
text = "START
"
script = ExtResource("4_qy63d")

[node name="Label" type="Label" parent="Control/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_qy63d")
text = "R: Restart
ESC: Pull up menu
WASD: Move
L-Mouse: Shoot"

[node name="Label2" type="Label" parent="Control/CanvasLayer"]
offset_left = 717.0
offset_top = 575.0
offset_right = 1137.0
offset_bottom = 840.0
theme = SubResource("Theme_qy63d")
text = "Just sink the 8-Ball!"

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_m1504")
volume_db = -7.0
autoplay = true

[node name="PoolHall" parent="." instance=ExtResource("5_ifaiv")]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 0, 0, 0)
